<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Claiss</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <link href="css/style.css" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
   <style type="text/css">
     #mapid { height: 480px; }
   </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Claiss</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.php">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.php">About</a>
        </li>
        <li class="nav-item disabled">
          <a class="nav-link disabled" ><span class="navbar-toggler-icon additional"></span> <span class="sr-only"></span></a>
        </li>
      </ul>
    </div>
  </nav>
  <section style="margin-top: 90px;" class="about-sc">
    <div class="container-custom">
      <h3 class="about-tittle">ALL ABOUT</h3>
    </div>
    <div class="container-custom about-1">
      <div class="row">
        <div class="col-lg-6">
          <img style="width: 100%" src="img/bg-showcase-1.jpg">
        </div>
        <div class="col-lg-6">
          <h3>CV. INDO CLAISS MANDIRI</h3>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip Ut enim ad minim veniam, Ut enim ad minim veniam,</p>
        </div>
      </div>
    </div>
  </section>
  <section class="about-sc">
    <div class="container-custom">
      <div class="row">
        <div class="col-lg-4">
          <h3 class="about-tittle" >VISION</h3>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip Ut enim ad minim veniam, Ut enim ad minim veniam,</p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-lg-6">
          <img style="width: 100%" src="img/bg-showcase-1.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="about-sc">
    <div class="container-custom about-2">
      <div class="row">
        <div class="col-lg-6">
          <img style="width: 100%" src="img/bg-showcase-1.jpg">
        </div>
        <div class="col-md-2"></div>
        <div class="col-lg-4 text-right">
          <h3 class="about-tittle" >OUR VALUES</h3>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip Ut enim ad minim veniam, Ut enim ad minim veniam,</p>
        </div>
      </div>
    </div>
  </section>
  <section class="about-sc">
    <div class="container-custom">
      <div class="row">
        <div class="col-lg-4">
          <h3 class="about-tittle" >SERVICES</h3>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip Ut enim ad minim veniam, Ut enim ad minim veniam,</p>
        </div>
        <div class="col-md-2"></div>
        <div class="col-lg-6">
          <img style="width: 100%" src="img/bg-showcase-1.jpg">
        </div>
      </div>
    </div>
  </section>
  <section class="about-sc">
    <div class="container-custom">
      <div class="row">
        <div class="col-lg-8">
           <div id="mapid"></div>
        </div>
        <div class="col-lg-4">
          <h3 class="about-tittle" >SERVICES</h3>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip Ut enim ad minim veniam, Ut enim ad minim veniam,</p>
        </div>
      </div>
    </div>
  </section>
   <script type="text/javascript">
     var mymap = L.map('mapid').setView([-7.282373, 112.794899], 13);
     L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoibWtob3RpYiIsImEiOiJjanNibmp1ZHYwYnd0NDNsMWhlODZ2aHpqIn0.iR-zBKesoKMp8sIQV6iY_Q'
    }).addTo(mymap);
     var marker = L.marker([-7.282373, 112.794899]).addTo(mymap);
   </script>



    <footer>
      <div class="container-custom">
        <div class="row">
          <div class="col-md-2 footer-mobile">
            <center><img style="height: 150px;" src="img/testimonials-1.jpg"></center>
          </div>
          <div class="col-md-3 text-center footer-mobile">
            <h4>Contact</h4>
            <p>0838 1234 134</p>
            <p>0838 1234 134</p>
          </div>
          <div class="col-md-4 text-center footer-mobile">
            <h4>Social Media</h4>
            <span class="fab fa-instagram"></span>CLAISSNETWORK
          </div>
          <div class="col-md-3 text-center footer-mobile">
            <h4>Search</h4>
           <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
              <button class="btn btn-dark" type="submit"><span class="fa fa-search"></span></button> 
            </div>
          </div>
          </div>
        </div>
      </div>
    </footer>


  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>

